<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vestRock</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
  <link rel="stylesheet" href="dist/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-light text-warning bg-dark justify-content-between header">
      <a href="/">
        <div class="navbar-brand">Vest Rock</div>
      </a>

      <form class="form-inline formulario">
        <a href="/colecao">
          <button id="btn-busca" class="btn  my-2 my-sm-0" type="submit">Coleção</button>
        </a>
      </form>
      <button class="navbar-brand bg-dark carrinho">
        <p id="carrinho" class="text-warning">
          <i class="fas fa-shopping-cart text-warning"></i>
        </p>
      </button>
      <div id="result"></div>
    </nav>

  </header>
  <section class="row">
    <div class="col-sm-1"></div>
    <main class="col-sm-12" id="exibe-busca">
      <div class="d-flex justify-content-center  mb-3 ">
        <img src="dist/bands.jpg" class="img-fluid" alt="Responsive image">
      </div>
    </main>

    <div class="col-sm-1"></div>
  </section>

  <!-- <main id="exibe-busca">

  </main> -->


  <footer>
    <div class="footer">
      <ul>
        <li>
          <a href="https://www.facebook.com" class="fab fa-facebook-f fa-2x"></a>
        </li>
        <li>
          <a href="https://www.instagram.com" class="fab fa-instagram fa-2x"></a>
        </li>
        <li>
          <a href="https://twitter.com" class="fab fa-twitter fa-2x"></a>
        </li>
      </ul>
    </div>

  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="dist/routes.js"></script>
  <script src="dist/index.js"></script>

</body>

</html>